with "../sml.gpr";

project Example is

   --  TRACE picks the Trace_Config package (cfg/on or cfg/off) that sets the
   --  example's Debug actual, so the example can be built both ways.
   type Trace_Mode is ("on", "off");
   Trace : Trace_Mode := external ("TRACE", "off");

   for Source_Dirs use ("src", "cfg/" & Trace);
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use
     ("hello_world.adb", "simple_turnstile.adb", "orthogonal_regions.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-g", "-gnata", "-gnatwa", "-gnatwe", "-gnat2022");
   end Compiler;

end Example;
