--  Self-contained: `generate` reads hello_world.fsm and emits the machine, and
--  the generated machine has no library dependency.  Two-phase: build & run
--  `generate` first, then build `run` (the consumer).  The generated sources
--  are NOT committed (producing them is the point of the example).
project Generated is

   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("generate.adb", "run.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnatwa", "-gnat2022");
   end Compiler;

end Generated;
