with "../sml_ada.gpr";

--  Build the generators: `alr exec -- gprbuild -P tools/tools.gpr`, then run
--  bin/gen (or bin/gen_hw) from a directory where you want the generated files.
--  Two parallel demos of the same TCP-teardown machine: gen/check build the
--  table inline (tcp_*); gen_hw/run_hw build it with the operator DSL (hw_*).
project Tools is

   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("gen.adb", "check.adb", "gen_hw.adb", "run_hw.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnatwa", "-gnat2022");
   end Compiler;

end Tools;
